From: $FROM_EXPANDED <$FROM>
To: $TO
Bcc: $FROM
Content-Type: text/plain; charset=UTF-8
Subject: [virus-scan] Website Virii Report for $WEBH

Hallo admins von $WEBH

Ich bin eine automatisch generierte Nachricht von deinem Webserver.

Ich habe auf eurer Website folgende (vermutlich) infizierten Dateien gefunden:

$FOUND

Dies bedeutet meistens, dass euer Webhosting gehacked wurde und ihr es *umgehend*
bereinigen solltet. Weiter solltet ihr mögliche weitere Infizierungen ausschliessen.
Beispielsweise indem ihr das Webhosting auf den neusten Stand bringt!

Sollte das Webhosting nicht innerhalb einer Woche bereinigt oder immer wieder
infiziert werden, werden wir das Webhosting deaktivieren!

Merci für eure Mithilfe

Liebe Grüsse aus dem Serverrack


root


---------------------------------------------------------------------------------

Hi admins of $WEBH

I'm an automated message generated by your webserver.

I found the following (potentially) infected files on your website:

$FOUND

Usually, this means that your webhosting got hacked and you should *immediately*
clean it from the infected files. Furthermore, you should protect your webhosting
from future infections. For example by updating your CMS to the latest version.

Should the webhosting not be cleaned within a week or should it repeatedly be
infected we will deactive it!

Thanks for your help

Best regards

root
--
Host: $HOST

